spring.application.name=Backend TSIG

spring.datasource.url=jdbc:postgresql://localhost:5432/bdtsige
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 8090
server.tomcat.relaxed-query-chars=[,]

distancia.maxima.destino.sucursal=3000
